# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def shared_pods
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'SDWebImage'
    pod 'SDWebImage/GIF'
end
target 'Moji' do
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    # use_frameworks!
    
    # Pods for Moji
    shared_pods
    pod 'Firebase/Auth'
    pod 'Firebase/Storage'
    
    
    target 'MojiTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'MojiUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end

target 'Moji Keyboard' do
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    # use_frameworks!
    
    # Pods for Moji Keyboard
    shared_pods
end







